{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@module/*": ["src/app/modules/*"],
      "@config/*": ["src/app/config/*"],
      "@utils/*": ["src/app/utils/*"],
      "@middleware/*": ["src/app/middlewares/*"],
      "@error/*": ["src/app/errorHelpers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
